* {
    background-color:            rgba ( 30, 30, 46, 100 % );
    border-color:                rgba ( 137, 180, 250, 100 % );
    text-color:                  rgba ( 205, 214, 244, 100 % );
    font:                        "JetBrainsMono Nerd Font 12";
    
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 205, 214, 244, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 49, 50, 68, 100 % );
    selected-urgent-foreground:  rgba ( 30, 30, 46, 100 % );
    urgent-foreground:           rgba ( 243, 139, 168, 100 % );
    alternate-urgent-background: rgba ( 243, 139, 168, 50 % );
    active-foreground:           rgba ( 137, 180, 250, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 30, 30, 46, 100 % );
    alternate-active-background: rgba ( 137, 180, 250, 50 % );
    background:                  rgba ( 30, 30, 46, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 30, 30, 46, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 137, 180, 250, 30 % );
    border-color:                rgba ( 137, 180, 250, 100 % );
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 243, 139, 168, 15 % );
    selected-urgent-background:  rgba ( 243, 139, 168, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    selected-active-background:  rgba ( 137, 180, 250, 100 % );
    active-background:           rgba ( 137, 180, 250, 15 % );
    alternate-active-foreground: @active-foreground;
}

window {
    background-color: @background;
    border:           2;
    border-radius:    12;
    border-color:     @border-color;
    padding:          5;
    width:            600px;
    height:           400px;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 8px ;
    border-radius: 6px;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.2000em ;
    cursor:           inherit;
    text-color:       inherit;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
    handle-color: @selected-normal-background;
    border-radius: 2px;
}

sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px ;
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
    border-radius: 8px;
    background-color: rgba ( 49, 50, 68, 100 % );
    margin: 0px 0px 8px 0px;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:           0;
    text-color:        @normal-foreground;
    placeholder-color: rgba ( 166, 173, 200, 60 % );
    placeholder:       "Search...";
    cursor:            text;
}

prompt {
    spacing:    0;
    text-color: @selected-normal-background;
    background-color: @selected-normal-foreground;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 0px 8px 0px 0px;
}

textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}