{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "custom/arch",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "memory",
    "custom/space",
    "cpu",
    "custom/space",
    "disk",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "custom/spotify",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "wlr/taskbar",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "custom/wallchange",
    "custom/space",
    "custom/wallanimation",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "custom/screenshot",
    "custom/space",
    "custom/update",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "battery",
    "custom/space",
    "clock",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "backlight",
    "custom/space",
    "pulseaudio",
    "custom/space",
    "bluetooth",
    "custom/space",
    "network",
    "custom/space",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ],

  "custom/arch": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Open Arch Wiki",
    "on-click": "pkill wofi || wofi -s ~/.config/wofi/menu.css",
  },

  "custom/wallchange": {
    "format": " <span color='#a6e3a1' size='large'>󰸉</span> ",
    "rotate": 0,
    "exec": "echo ; echo  switch wallpaper",
    "on-click": "~/hyprlab/config/scripts/swww.sh",
    "on-click-right": "~/hyprlab/config/scripts/swww.sh switch",
    "interval": 86400,
    "tooltip": true,
  },

  "custom/wallanimation": {
    "format": " <span color='#a6e3a1' size='large'>󰽡</span> ",
    "exec": "echo ; echo  change animation",
    "interval": 86400,
    "tooltip": true,
    "tooltip-format": "Change wallpaper animation",
    "on-click": "~/hyprlab/config/scripts/swww-animation.sh",
  },

  "custom/screenshot": {
    "format": " <span color='#89dceb' size='large'>󰄀</span> ",
    "exec": "echo ; echo  take screenshot",
    "interval": 86400,
    "on-click": "~/.config/wofi/screenshotmenu",
    "tooltip": true,
    "tooltip-format": "Take a screenshot",
  },

  "custom/update": {
    "format": " <span color='#f9e2af' size='large'>󰚰</span> ",
    "exec": "echo ; echo  update system",
    "interval": 86400,
    "tooltip": true,
    "tooltip-format": "Update system",
    "on-click": "kitty bash ~/hyprlab/config/scripts/maintenance.sh",
  },

  "cpu": {
    "format": "<span color='#a6e3a1'>󰻠</span>  {usage}%",
    "tooltip-format": "CPU Usage: {usage}%\nCores: {cores}",
    "tooltip": true,
    "interval": 1,
  },

  "memory": {
    "format": "<span color='#89b4fa'>󰍛</span>  {percentage}%",
    "tooltip-format": "Used: {used} GB\nTotal: {total} GB\nUsage: {percentage}%",
    "tooltip": true,
    "interval": 1,
  },

  "disk": {
    "format": "<span color='#cba6f7'>󰋊</span>  {percentage_used}%",
    "tooltip-format": "Used: {used} GB\nTotal: {total} GB\nFree: {free} GB\nUsage: {percentage_used}%",
    "tooltip": true,
    "interval": 1,
  },

  "hyprland/workspaces": {},

  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
  },

  "battery": {
    "on-click": "~/hyprlab/config/scripts/battery-menu.sh",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "<span color='#fab387'>{icon}</span>  {capacity}%",
    "rotate": 0,
    "format-charging": "<span color='#fab387'>󰂄</span>  {capacity}%",
    "format-plugged": "<span color='#fab387'>󰚥</span>  {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "clock": {
    "on-click": "~/hyprlab/config/scripts/clock-menu.sh",
    "format": "<span color='#89dceb'>󰥔</span>  {:%I:%M %p}",
    "rotate": 0,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "rotate": 0,
    "format": "<span color='#f9e2af'>{icon}</span>  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓"],
    "on-click": "~/hyprlab/config/scripts/brightness-control.sh",
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-",
    "tooltip": false,
    "min-length": 6,
  },

  "pulseaudio": {
    "format": "<span color='#a6e3a1'>{icon}</span>  {volume}%",
    "rotate": 0,
    "format-muted": "<span color='#f38ba8'>󰸈</span>  Muted",
    "on-click": "~/hyprlab/config/scripts/volume-rofi.sh",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "tooltip": false,
    "scroll-step": 2,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },

  "bluetooth": {
    "format": "<span color='#cba6f7'>󰂯</span>  {status}",
    "format-disabled": "<span color='#6c7086'>󰂲</span>  Off",
    "format-connected": "<span color='#a6e3a1'>󰂱</span>  {device_alias}",
    "tooltip": false,
    "on-click": "~/hyprlab/config/scripts/bluetooth-menu.sh",
    "on-click-right": "blueman-manager",
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "<span color='#89b4fa'>󰖩</span>  {essid}",
    "format-disconnected": "<span color='#f38ba8'>󰖪</span>  No Network",
    "tooltip": false,
    "on-click": "~/hyprlab/config/scripts/wifi-menu.sh",
    "on-click-right": "nm-connection-editor",
  },

  "custom/power": {
    "format": "<span color='#f38ba8'>󰐥</span>",
    "rotate": 0,
    "interval": 86400,
    "on-click": "~/.config/wofi/powermenu",
    "tooltip": true,
    "tooltip-format": "Power Menu",
  },

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/space": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/spotify": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/hyprlab/config/scripts/spotify-control.sh waybar",
    "on-click": "~/hyprlab/config/scripts/spotify-control.sh play-pause",
    "on-click-right": "~/hyprlab/config/scripts/spotify-menu.sh",
    "on-scroll-up": "~/hyprlab/config/scripts/spotify-control.sh next",
    "on-scroll-down": "~/hyprlab/config/scripts/spotify-control.sh previous",
    "interval": 2,
    "escape": false,
    "tooltip": true
  }
}
